<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动补全</title>
    <style>
        .userInput{
            width: 300px;
            height: 25px;
            font-size: 20px;
            padding-left: 5px;
        }
        #showDataDiv{
            width: 300px;
            border: 1px solid lightgrey;
            background-color: lightgrey;
            display: none;
        }
        #showDataDiv p{
            padding-left: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        #showDataDiv p:hover{
            cursor: pointer;
            border: 1px blue solid;
            background-color: aliceblue;
        }
    </style>
</head>
<body>

<input class="userInput" type="text" id="myinput"/>
<div id="showDataDiv">
</div>

</body>
</html>
<script src="js/jquery-3.6.1.js"></script>
<script>
    $(function () {
        let mydiv = $("#showDataDiv")
        let myinput = $("#myinput")
        setInput = (data) =>{
            myinput.val(data)
            mydiv.css("display","none")
        }
        myinput.keyup(()=>{
            if (myinput.val() === ""){
                mydiv.css("display","none")
            }
            else {
                $.ajax({
                    type:"GET",
                    url:"http://localhost:8080/ajax01_war_exploded/autocomplete",
                    async:true,
                    data:{
                        text:myinput.val().toString(),
                        date:new Date().getTime().toString()
                    },
                    success:(resp)=>{
                        const json = JSON.parse(resp)
                        let html = ""
                        for (let i = 0; i < json.length; i++) {
                            html+="<p onclick='setInput(\""+json[i].value+"\")'>"+json[i].value+"</p>"
                        }
                        mydiv.html(html)
                        mydiv.css("display","block")
                    }
                })
            }
        })
    })
</script>